# CATALOGUE_IQ (Catalogue Scoring)

<img src="assets\images\logo.png" alt="Alt text" width="125"/>


## Overview 
<img src="assets\images\flowchart.png" alt="Alt text" width="700"/>

Catalogue IQ is a mobile application designed to assist local sellers in optimizing their product catalogues to better cater to their target audience. The app evaluates catalogues based on three parameters: completeness, compliance, and correctness. Sellers receive scores and feedback on their catalogues to help them improve.

## Key Features:

1. **Evaluation:** The app evaluates catalogues on completeness, compliance with standards, and correctness of information.
2. **Scoring:** Sellers receive scores based on the evaluation parameters, allowing them to track their progress over time.
3. **Feedback:** Detailed feedback is provided to sellers, highlighting areas for improvement in their catalogues.
4. **Template Selection:** Users can choose from a variety of templates to customize their catalogues to suit their brand and products.
5. **AI Catalogue Generation:** For users unable to create a catalogue, the app utilizes AI to generate catalogues based on product descriptions and images provided by the user.
By leveraging Flutter's cross-platform development capabilities.

 * Catalogue IQ ensures a seamless user experience across both Android and iOS devices. With its focus on usability, feedback, and AI-powered features.
 
* Catalogue IQ aims to empower local sellers to enhance their online presence and reach a wider audience.


## Demo 

#### A tour to our App

<video width="320" height="240" controls>
  <source src="assets\video\catalog_iq.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>


## Technologies Used 

1. Flutter
2. MongoDB
3. Google Cloud
4. Github 
5. Tensor Flow
6. Flask
7. MySQL
8. Next Gen AI
9. Dart
10. Swift
11. HTML



## Road Map 

1. **Market Expansion** : Initially starting with local sellers we plan to target the companies in the future. 
2. Partnership : We can 
**collaborate on**:  selling platforms,Local Business Associations,Local Government Agencies,Online Market Places , Digital Marketing Agencies and Financial Institutions
3. Exploring various monetization strategies such as premium features, subscription models and  offering advertising opportunities within the app could generate revenue while providing exposure for sellers.

### How to Contribute

1. Fork the repository by clicking the "Fork" button on the top right of the repository page.

2. Clone your forked repository to your local machine:
   ```bash
   git clone https://github.com/your-username/repository-name.git


## Brand Kit


<img src="assets\images\brand_kit\1.png" alt="Alt text" width=""/>
<img src="assets\images\brand_kit\2.png" alt="Alt text" width=""/>
<img src="assets\images\brand_kit\IQ 3.png" alt="Alt text" width=""/>
<img src="assets\images\brand_kit\IQ 4.png" alt="Alt text" width=""/>
<img src="assets\images\brand_kit\IQ 5.png" alt="Alt text" width=""/>
<img src="assets\images\brand_kit\IQ 6.png" alt="Alt text" width=""/>
